spring.application.name=br.com.lancamentobancario

# Banco em memória H2
spring.datasource.url=jdbc:h2:mem:lancamento_bancario;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Criar tabelas automaticamente
spring.jpa.hibernate.ddl-auto=create

# Rodar scripts SQL depois que as tabelas forem criadas
spring.jpa.defer-datasource-initialization=true

# Exibir SQLs no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console